# spring-experiment

./: README.md
spring-boot-mvc/: .env  Dockerfile  Makefile  docker-compose.yaml  entrypoint.sh  pom.xml  wait-for-db.sh  wait-for-it.sh
spring-boot-mvc/src/main/java/com/example/: AppConfig.java  EvilController.java  ExampleSpringBootApplication.java  HelloController.java  UserController.java
spring-boot-mvc/src/main/java/com/example/filters/: LoggingFilter.java
spring-boot-mvc/src/main/java/com/example/interceptors/: ApiKeyInterceptor.java
spring-boot-mvc/src/main/java/com/example/model/: User.java
spring-boot-mvc/src/main/java/com/example/repository/: IUserRepository.java  UserRepositoryJDBCTemplate.java
spring-boot-mvc/src/main/java/com/example/service/: UserService.java
spring-boot-mvc/src/main/resources/: application.yaml
spring-boot-mvc/src/main/resources/db/migration/: V1__user.sql  V2__add_age_to_user.sql
spring-boot-webflux/: .env  .gitignore  Dockerfile  Makefile  build.gradle  docker-compose.yaml  pom.xml  wait-for-db.sh
spring-boot-webflux/infrastructure/: .env.template  Makefile  Pulumi.spring.yaml  Pulumi.yaml  azuread.ts  config.ts  credentials.ts  current.ts  index.ts  package-lock.json  package.json  resource-group.ts  tsconfig.json
spring-boot-webflux/src/main/java/com/example/: AppConfig.java  ExampleSpringBootApplication.java  GlobalExceptionHandler.java  UserController.java  ValidationErrorHandler.java
spring-boot-webflux/src/main/java/com/example/filters/: ApiKeyInterceptor.java  InboundLoggingFilter.java
spring-boot-webflux/src/main/java/com/example/model/: User.java
spring-boot-webflux/src/main/java/com/example/repository/: IUserRepository.java  UserRepository.java  UserRepositoryORM.java
spring-boot-webflux/src/main/java/com/example/service/: UserService.java
spring-boot-webflux/src/main/java/com/example/validators/: UserValidator.java
spring-boot-webflux/src/main/resources/: application.yaml  logback.xml
spring-boot-webflux/src/main/resources/db/migration/: V3__post.sql
spring-mvc/: Dockerfile  Makefile  pom.xml
spring-mvc/WEB-INF/: spring-mvc-servlet.xml  web.xml
spring-mvc/src/main/java/com/example/: HomeController.java
